<!--Beginning Walter's First Portfolio Project -->
<!DOCTYPE html>
<html>
<head>
    <title>Walcode INC</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Scalable and Affordable web development services from Walcode INC" />
    <menta name="Author" content="Obinabo Walter" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.2.0-web/css/all.css">
    <link rel="icon" type="image/png" href="img/walcode.png" />
</head>
<body>
    <header>
        <div id="navbar">
            <div class="logo"><img src="img/walcode-banner.jpg" width=" 180px" height="60px"/></div>
            <div class="mob-nav"><a href="#"><i class="fa fa-bars"></i></div></a>
            <div id="mob-content">
                <div class="mob-items"><a href="#">About US</a></div>
                <div class="mob-items"><a href="#">Contact US</a></div>
                <div class="mob-items"><a href="#">Partnership</a></div>
                <div class="mob-items"><a href="#">Training</a></div>
                <div class="mob-items"><a href="#">Get a Quote</a></div>
            </div>
            <div class="navmenu"><a href="#">About US</a></div>
            <div class="navmenu"><a href="#">Contact US</a></div>
            <div class="navmenu"><a href="#">Partnership</a></div>
            <div class="navmenu"><a href="#">Training</a></div>
            <div class="navmenu"><a href="#">Get a Quote</a></div>
        </div> 
    </header>
    <div class="banner">
        <div class="banner-container">
            <h1>
                Affordable and Cheap Web Design and Hosting Services For Your Business. Get a Quotation Now!!
            </h1>
            <a href="#" class="btn">Contact </a> 
        </div>
    </div>
    <div class="plain"><h1>Our Services</h1></div>
    <!--Services Block-->
    <div class="services">
        
        <div class="service-items">
            <center><i id="wand" class="fa-sharp fa-solid fa-headset"></i></center>
            <p>Best 24/7 customer support always willing to provide you with information and assistance on the go. </p>
        </div>
        <div class="service-items">
            <center><i id="wand" class="fa-sharp fa-solid fa-laptop-code"></i></center>
            <p>Get your projects built on scalable technologies with clean, reusable and easy to maintain codes.</p>
        </div>
        <div class="service-items">
            <center><i id="wand" class="fa-sharp fa-solid fa-wand-magic-sparkles"></i></center>
            <p>Get beautiful touches and aesthetic designs. We work our magic with css and sass and other frontend technologies.</p>
        </div>
        <div class="service-items">
            <center><i id="wand" class="fa-sharp fa-solid fa-microchip"></i></center>
            <p>Have your projects hosted on an affordable server with unlimited disk spaces and bandwidth.</p>
        </div>
    </div>

    <!--About us Block-->
    
    <div class="about-us">
        <div class="about">
            <div class="plain"><h1>About US</h1></div>
            We are a team of competent and experienced developers. We are determined to render the best customer services to our clients.
            We are motivated to give the most creative designs. Our team is dedicated.
        </div>
        <img src="img/cloud-services-isometric-composition-with-cloud-connection-icons-server-racks-wired-cloud-with-sync-sign-vector-illustration_1284-65966.jpg" alt=""/>
    </div>

    <!--Gallery Block-->
    <div class="plain"><h1>Get Scalable and Fast Speed Websites Today</h1></div>
    <div class="container">
        <figure>
            <img src="img/deposit3.jpg" alt=""/>
            <div class="caption">This is a demo caption for now</div>
            <figcaption>This is a demo hover caption for Edu's lesson</figcaption>
        </figure>
        <figure>
            <img src="img/cropped-image-businessman-sitting-by-table-cafe-analyzing-indicators-laptop-computer.jpg" alt=""/>
            <div class="caption">This is a demo caption for now</div>
            <figcaption>This is a demo hover caption for Edu's lesson</figcaption>
        </figure>
        <figure>
            <img src="img/group-people.jpg" alt=""/>
            <div class="caption">This is a demo caption for now</div>
            <figcaption>This is a demo hover caption for Edu's lesson</figcaption>
        </figure>
        <figure>
            <img src="img/group-young.jpg" alt=""/>
            <div class="caption">This is a demo caption for now</div>
            <figcaption>This is a demo hover caption for Edu's lesson</figcaption>
        </figure>
        <figure>
            <img src="img/satisfied-man.jpg" alt=""/>
            <div class="caption">This is a demo caption for now</div>
            <figcaption>This is a demo hover caption for Edu's lesson</figcaption>
        </figure>
        <figure>
            <img src="img/smiling-man.jpg" alt=""/>
            <div class="caption">This is a demo caption for now</div>
            <figcaption>This is a demo hover caption for Edu's lesson</figcaption>
        </figure>
        <figure>
            <img src="img/team1.jpg" alt=""/>
            <div class="caption">This is a demo caption for now</div>
            <figcaption>This is a demo hover caption for Edu's lesson</figcaption>
        </figure>
        <figure>
            <img src="img/top-view.jpg" alt=""/>
            <div class="caption">This is a demo caption for now</div>
            <figcaption>This is a demo hover caption for Edu's lesson</figcaption>
        </figure>
    </div>
    <div class="extras">
        <div class="extra-text-1">
            <h1> <i class="fa-solid fa-arrow-right"></i>  Website Agency that Inspires</h1>
            <h1> <i class="fa-solid fa-arrow-right"></i>  Fintech PHP Scripts, to Get Work Done</h1>
            <h1> <i class="fa-solid fa-arrow-right"></i>  Progressive Web Applications and Why You Need It</h1>
        </div>
        <img src="img/isometric-customer-support-faq-composition-with-human-character-computer-with-question-mark-vector-illustration_1284-67099.jpg" alt="">
    </div>
    <footer>
        <div class="footer">
            <div class="footer-items">
                <img src="img/walcode.png" width=" 80px" height="80px"/><br>
                <i class="fa-solid fa-envelope"></i><a href="mailto:walcode@gmail.com">walcode@gmail.com - for bug reports</a><br>
                <i class="fa-solid fa-phone"></i><a href="tel:2348064263988">+2348064263988 - for customization request & enquiries</a><br>
                <i class="fa-solid fa-location-dot"></i><a href="">Walcode Inc - Awka, Anambra State.</a>
            </div>
            <div class="footer-items-1">
                <h1> Company</h1>
                <a href="">Market Place</a>
                <a href="">Latest News & Offers</a>
            </div>
            <div class="footer-items-1">
                <h1> Knowledge base</h1>
                <a href="">Installation</a>
                <a href="">License</a>
                <a href="">Frequently Asked Questions</a>
            </div>
            <div class="footer-items-1">
                <h1> Contact Us</h1>
                <a href="">Hire Us</a>
                <a href="">Support & Bug Report</a>
            </div>
        </div>
    </footer>
<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>